<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
  <class-loader delegate="true"/>
  <jsp-config>
    <property name="keepgenerated" value="true">
      <description>Keep a copy of the generated servlet class' java code.</description>
    </property>
  </jsp-config>
  <servlet-mapping>
    <servlet-name>HomepageController</servlet-name>
    <url-pattern>/HomepageController</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>HomepageController</welcome-file>
    <welcome-file>nande</welcome-file>
    <welcome-file>index.</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</glassfish-web-app>
